# Cryptography.ECDSA

./: .travis.yml  LICENSE  README.md
Sources/: Cryptography.ECDSA.CLI.sln  Cryptography.ECDSA.Mobile.sln  Cryptography.ECDSA.netStandard.sln  Cryptography.ECDSA.sln
Sources/Cryptography.ECDSA/: Base58.cs  Const.cs  Cryptography.ECDSA.csproj  Cryptography.ECDSA.projitems  Cryptography.ECDSA.shproj  Der.cs  ECMult.cs  ECMultGen.cs  Group.cs  Hash.cs  Hex.cs  NumberTheory.cs  Proxy.cs  RFC6979.cs  SHA256.cs  Secp256k1.cs  Secp256k1Manager.cs  Sha256Manager.cs  Util.cs  Utils.cs
Sources/Cryptography.ECDSA.CLI/: Cryptography.ECDSA.CLI.projitems  Cryptography.ECDSA.CLI.shproj  Proxy.cs
Sources/Cryptography.ECDSA.CLI.Tests/: Base58Test.cs  Cryptography.ECDSA.CLI.Tests.csproj  Secp256k1ManagerTest.cs  Secp256k1Test.cs
Sources/Cryptography.ECDSA.Mobile/: Cryptography.ECDSA.Mobile.projitems  Cryptography.ECDSA.Mobile.shproj  Proxy.cs  UnmanagedApi.cs
Sources/Cryptography.ECDSA.Tests/: Base58Test.cs  BaseTest.cs  Cryptography.ECDSA.Tests.csproj  DerTest.cs  HexTest.cs  Ripemd160ManagerTest.cs  Secp256k1ManagerTest.cs  Secp256p1Test.cs
Sources/Cryptography.ECDSA.Tests/Properties/: AssemblyInfo.cs
Sources/Cryptography.ECDSA/Curves/: CurveBase.cs  CurveFp.cs  Point.cs  SECP256k1.cs
Sources/Cryptography.ECDSA/Field/: Field.cs  Field_10x26.cs  Field_5x52.cs
Sources/Cryptography.ECDSA/Internal/Secp256K1/: ECMult.cs  ECMultGen.cs  Field.cs  Field_10x26.cs  Group.cs  Scalar.cs  Util.cs
Sources/Cryptography.ECDSA/Internal/Sha256/: Hash.cs
Sources/Cryptography.ECDSA/Keys/: PrivateKey.cs  PublicKey.cs  Signature.cs  SigningKey.cs  VerifyingKey.cs
Sources/Cryptography.ECDSA/Properties/: AssemblyInfo.cs
Sources/Cryptography.ECDSA/Scalar/: Scalar.cs  scalar_8x32.cs
Sources/Secp256k1.Android/: Secp256k1.Android.vcxproj  Secp256k1.Android.vcxproj.filters  libsecp256k1-config.h  main.c  main.h
Sources/Secp256k1.CLI/: Secp256k1.CLI.vcxproj  Secp256k1.CLI.vcxproj.filters
Sources/Secp256k1.NET/: AssemblyInfo.cpp  Secp256k1.NET.cpp  Secp256k1.NET.vcxproj  Secp256k1.NET.vcxproj.filters  libsecp256k1-config.h
